\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apj}
\newlabel{eqn:delta_delta}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{eq:prod_like}{{6}{2}{\relax }{equation.0.6}{}}
\newlabel{eq:split_1}{{9}{2}{\relax }{equation.0.9}{}}
\newlabel{eq:split_2}{{12}{3}{\relax }{equation.0.12}{}}
\newlabel{eq:inner_integral}{{15}{3}{\relax }{equation.0.15}{}}
\newlabel{eq:t1}{{18}{3}{\relax }{equation.0.18}{}}
\newlabel{eq:t2}{{19}{3}{\relax }{equation.0.18}{}}
\citation{foreman-mackey13}
\citation{goodman10}
\newlabel{eq:split_3}{{21}{4}{\relax }{equation.0.21}{}}
\newlabel{eq:split_4}{{24}{4}{\relax }{equation.0.24}{}}
\newlabel{eq:gauss_t_cool}{{25}{4}{\relax }{equation.0.25}{}}
\newlabel{eq:norm_factor}{{28}{4}{\relax }{equation.0.28}{}}
\newlabel{eq:likelihood}{{29}{4}{\relax }{equation.0.29}{}}
